<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 18px;
      margin: 5px 0;
    }

    .container {
      margin: 20px auto;
      max-width: 1000px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<div class="container">
  <table>
    <tr>
      <th>
        <img src="flour/atta.jpeg" alt="Atta">
        <p>1. Atta</p>
        <p>Rs.60/kg</p>
      </th>
      <th>
        <img src="flour/rice.avif" alt="Rice flour">
        <p>2. Rice flour</p>
        <p>Rs.40/kg</p>
      </th>
      <th>
        <img src="flour/maida.png" alt="Maida">
        <p>3. Maida</p>
        <p>Rs.50/kg</p>
      </th>
    </tr>
    <tr>
      <th>
        <img src="flour/basan.webp" alt="Basan">
        <p>4. Basan</p>
        <p>Rs.90/kg</p>
      </th>
      <th>
        <img src="flour/millet.webp" alt="Millet Flour">
        <p>5. Millet Flour</p>
        <p>Rs.120/kg</p>
      </th>
      <th>
        <img src="flour/corn.jpg" alt="Corn flour">
        <p>6. Corn Flour</p>
        <p>Rs.100/kg</p>
      </th>
    </tr>
  </table>
</div>

</body>
</html>
