<!DOCTYPE html>
<html>
<head>
<style>

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}


img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


p {
  font-size: 18px;
  margin-top: 10px;
}


.container {
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>

<div class="container">
<table>
  <tr>
    <th>
      <img src="images/bajra-m.jpg" alt="Bajra">
      <p>1. Bajra</p>
<br>
<p>Rs.100/kg</p>

    </th>
    <th>
      <img src="images/barley.avif" alt="Barley">
      <p>2. Barley</p>
<br>
<p>Rs.150/kg</p>

    </th>
    <th>
      <img src="images/jowar.jpg" alt="Jowar">
      <p>3. Jowar</p>
<br>
<p>Rs.80/kg</p>

    </th>
  </tr>
  <tr>
    <th>
      <img src="images/Ragi.jpg" alt="Ragi">
      <p>4. Ragi</p>
<br>
<p>Rs.50/kg</p>

    </th>
    <th>
      <img src="images/oats.jpg" alt="oats">
      <p>5. Oats</p>
<br>
<p>Rs.150/kg</p>

    </th>
    <th>
      <img src="images/wheat.jpg" alt="Wheat">
      <p>6. Wheat
      </p>
<br>
<p>Rs.100/kg</p>

    </th>
  </tr>
  <tr>
    <th colspan="3">
      <img src="images/Quinoa_White.webp" alt="Quinoa">
      <p>7.Quinoa</p>
<br>
<p>Rs.300/kg</p>

    </th>
  </tr>
</table>
</div>

</body>
</html>
