<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
                h1 {
            text-align: center; 
            color:light blue; 
        }
        
        a {
            display: block; 
            padding: 10px;             
            margin-bottom: 10px; 
            text-decoration: none;
            color:#333;            
            border: 1px solid #ccc; 
            border-radius: 5px; 
            transition: background-color 0.3s;         }
        
        a:hover {
            background-color: #e0e0e0;         }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <a href="rice.html" target="middle">Rice</a>
    <a href="oil.html" target="middle">Oils</a>
    <a href="pulses.html" target="middle">Pulses</a>
    <a href="flours.html" target="middle">Flours</a>
    <a href="grains.html" target="middle">Grains</a>
    <a href="spices.html" target="middle">Spices</a>
</body>
</html>
