<!DOCTYPE html>
<html>
<head>
<style>
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 18px;
  margin-top: 10px;
}


.container {
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>

<div class="container">
<table>
  <tr>
    <th>
      <img src="oil/olive.webp" alt="Olive Oil">
      <p>1. Olive Oil</p>
<br>
<p>Rs.1500/L </p>
    </th>
    <th>
      <img src="oil/coconut.jpg" alt="Coconut Oil">
      <p>2.Coconut Oil</p>
<br>
<p>Rs.300/L</p>
    </th>
   <th>
      <img src="oil/ground.webp" alt="Groundnut Oil">
      <p>3.Groundnut Oil</p>
<br>
<p>Rs.200/L</p>
    </th>
  </tr>
  <tr>
    <th>
      <img src="oil/hemp.jpeg" alt="Hemp seed Oil">
      <p>4.Hemp seed Oil</p>
<br>
<p>Rs.500/L</p>
    </th>
    <th>
      <img src="oil/Flaxseed.jpeg" alt="Flaxseed Oil">
      <p>5.Flaxseed Oil</p>
<br>
<p>Rs.500/L</p>
    </th>
    <th>
      <img src="oil/​Sesame.jpg" alt="​Sesame Seed Oil">
      <p>6.​Sesame Seed Oil</p>
<br>
<p>Rs.600/L</p>
    </th>
  </tr>
  <tr>
    <th colspan="3">
      <img src="oil/Mustard.webp" alt="Mustard oil">
      <p>7.Mustard oil</p>
<br>
<p>Rs.140/L</p>
    </th>
  </tr>
</table>
</div>

</body>
</html>
