<!DOCTYPE html>
<html>
<head>
<style>

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}


img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


p {
  font-size: 18px;
  margin-top: 10px;
}


.container {
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>

<div class="container">
<table>
  <tr>
    <th>
      <img src="pulses/moong.webp" alt="Moong Dal">
      <p>1.Moong Dal</p>
<br>
<p>Rs.100/kg</p>

    </th>
    <th>
      <img src="pulses/masoor.webp" alt="Masoor Dal">
      <p>2.Masoor Dal</p>
<br>
<p>Rs.60/kg</p>

    </th>
    <th>
      <img src="pulses/urad.webp" alt="Urad Dal">
      <p>3.Urad Dal</p>
<br>
<p>Rs.150/kg</p>

    </th>
  </tr>
  <tr>
    <th>
      <img src="pulses/Chana.webp" alt="Chana Dal">
      <p>4.Chana Dal</p>
<br>
<p>Rs.60/kg</p>

    </th>
    <th>
      <img src="pulses/red.webp" alt="Rajma">
      <p>5.Rajma</p>
<br>
<p>Rs.120/kg</p>

    </th>
    <th>
      <img src="pulses/Chawli.webp" alt="Chawli">
      <p>6.Chawli</p>
<br>
<p>Rs.250/kg</p>

    </th>
  </tr>
  <tr>
    <th colspan="3">
      <img src="pulses/black.webp" alt="Kala Chana">
      <p>7.Kala Chana</p>
<br>
<p>Rs.100/kg</p>

    </th>
  </tr>
</table>
</div>

</body>
</html>
