<!DOCTYPE html>
<html>
<head>
<style>
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}


img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


p {
  font-size: 18px;
  margin-top: 10px;
}


.container {
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>

<div class="container">
<table>
  <tr>
    <th>
      <img src="rice/basmathi.jpg" alt="Basmati Rice">
      <p>1. Basmati Rice </p>
<br>
<p>Rs.150/kg</p>
    </th>
    <th>
      <img src="rice/jasmine.jpg" alt="Jasmine Rice">
      <p>2. Jasmine Rice</p>
<br>
<p>Rs.400/kg</p>
    </th>
    <th>
      <img src="rice/redrice.webp" alt="Red Rice">
      <p>3. Red Rice</p>
<br>
<p>Rs.170/kg</p>
    </th>
  </tr>
  <tr>
    <th>
      <img src="rice/brown.jpg" alt="Brown Rice">
      <p>4. Brown Rice</p>
<br>
<p>Rs.150/kg</p>
    </th>
    <th>
      <img src="rice/black.jpg" alt="Black Rice">
      <p>5. Black Rice</p>
    
<br>
<p>Rs.300/kg</p></th>
    <th>
      <img src="rice/Sona.webp" alt="Sona Masuri Rice">
      <p>6. Sona Masuri Rice</p>
<br>
<p>Rs.75/kg</p>    
</th>
  </tr>
  <tr>
    <th colspan="3">
      <img src="rice/bamboo.jpg" alt="Bamboo Rice">
      <p>7. Bamboo Rice</p>
<br>
<p>Rs.350/kg</p>    
</th>
  </tr>
</table>
</div>

</body>
</html>