<!DOCTYPE html>
<html>
<head>
<style>

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}


img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


p {
  font-size: 18px;
  margin-top: 10px;
}


.container {
  margin: 20px auto;
  max-width: 1000px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>

<div class="container">
<table>
  <tr>
    <th>
      <img src="images/coriander.webp" alt="Coriander">
      <p>1. Coriander seeds</p>
<br>
<p>Rs.165/kg</p>

    </th>
    <th>
      <img src="images/cinnamon.jpg" alt="Cinnamon">
      <p>2. Cinnamon</p>
<br>
<p>Rs.270/kg</p>

    </th>
    <th>
      <img src="images/cumin.jpg" alt="Cumin">
      <p>3. Cumin</p>
<br>
<p>Rs.240/kg</p>

    </th>
  </tr>
  <tr>
    <th>
      <img src="images/cardomom.webp" alt="Cardamom">
      <p>4. Cardamom</p>
<br>
<p>Rs.3400/kg</p>

    </th>
    <th>
      <img src="images/whole-dry-clove.jpg" alt="Clove">
      <p>5. Clove</p>
<br>
<p>Rs.800/kg</p>

    </th>
    <th>
      <img src="images/turmeric.jpg" alt="Turmeric">
      <p>6. Tumeric</p>
<br>
<p>Rs.300/kg</p>

    </th>
  </tr>
  <tr>
    <th>
      <img src="images/blackpepper.jpeg" alt="Black pepper">
      <p>7.Black Pepper</p>
<br>
<p>Rs.900/kg</p>

    </th>
    <th>
      <img src="images/fenugreek.webp" alt="Fenugreek">
      <p>8. Fenugreek</p>
<br>
<p>Rs.300/kg</p>

    </th>
    <th>
      <img src="images/chilli-pepper-dark-surface.avif" alt="Red Chilli">
      <p>9. Red Chilli</p>
<br>
<p>Rs.500/kg</p>

    </th>
  </tr>
</table>
</div>

</body>
</html>
